<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    <style>
        
        .grid-container{
            /*Con grid me las acomoda en froma de grillas*/
            display: grid;/*Acomoda con display en forma de grilla*/
            grid-template-rows: 100px 100px 100px 100px;/*le asigno las filas con un ancho de 100px*/
            grid-template-columns:100px 100px 100px 100px;/*Acomodoa en forma de grilla le asigno un ancho de columnas*/
            grid-gap: 5px;/*separacuon de cada una de ellas */
        }

        
        .grid-item1{
            /*color de fondo azul */
            background:blue;
            /*texto centrado*/
            text-align: center;
            /*le aplico un borde*/
            border: black 5px solid;
            /*EL 1 va a ser mas grande que el resto va hacer de la columna a 1 a la 5*/
            grid-column-start:1 ;
            grid-column-end: 5 ;
            grid-row-start:1 ;
            grid-row-end:3;
        }

        
        .grid-item2{
            /*A los demas le doy un color de fondo gris*/
            background: grey;
            /*UN texto centrado*/
            text-align: center;
            /*UN borde  negro 5*/
            border: black 5px solid;
        }
    </style>
    </head>

    <body>
    <div>
        <div class="grid-container"><!--Le asigna un nombre a la clase-->
            <div class="grid-item1">1</div><!--Tengo un bloque de items-->
            <div class="grid-item2">2</div>
            <div class="grid-item2">3</div>
            <div class="grid-item2">4</div>
            <div class="grid-item2">5</div>
            <div class="grid-item2">6</div>
    </div>
    </body>
</html>